<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.epam.trainings.controller.Controller">
   <children>
      <AnchorPane layoutY="89.0" prefHeight="311.0" prefWidth="700.0" style="-fx-background-color: #fafafafa;">
         <children>
            <TextField fx:id="loginField" layoutX="211.0" layoutY="83.0" prefHeight="38.0" prefWidth="279.0" promptText="Логин" style="-fx-background-color: #fafafafa;">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <PasswordField fx:id="passwordField" layoutX="212.0" layoutY="143.0" prefHeight="38.0" prefWidth="279.0" promptText="Пароль" style="-fx-background-color: #fafafafa;">
               <font>
                  <Font size="15.0" />
               </font>
            </PasswordField>
            <Button fx:id="authSignInButton" layoutX="288.0" layoutY="221.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="125.0" style="-fx-background-color: #2E3348;" text="Увійти" textFill="WHITE">
               <font>
                  <Font name="Lobster" size="18.0" />
               </font>
            </Button>
            <Label layoutX="246.0" layoutY="14.0" text="Авторизація" textFill="#5b5b5b">
               <font>
                  <Font name="Lobster" size="37.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="256.0" prefHeight="37.0" prefWidth="160.0" text="invitro" textFill="WHITE">
         <font>
            <Font name="Lobster" size="60.0" />
         </font>
      </Label>
      <Button fx:id="loginSignUpButton" layoutX="510.0" layoutY="12.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="176.0" style="-fx-background-color: #f39c63;" text="Зареєструватися" textFill="WHITE">
         <font>
            <Font name="Lobster" size="18.0" />
         </font>
      </Button>
      <Label layoutY="1.0" text="www.invitro.ua" textFill="WHITE">
         <font>
            <Font name="Lobster" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
